ICECAST_PASSWORD=supersecretpassword
REDIS_PASSWORD=anothersecretpassword
ICECAST_ADMIN_PASSWORD=adminpassword
ICECAST_SOURCE_PASSWORD=sourcepassword
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ICECAST_URL=http://localhost:8000/cast
